{
  "name": "altvserver",
  "version": "1.0.0",
  "description": "AltV Testserver",
  "main": "index.js",
  "scripts": {
    "start": "echo kein start festgelegt"
  },
  "keywords": [
    "AltV",
    "Testserver",
    "Script"
  ],
  "author": "ExXTreMe",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@altv/types-natives": "^1.4.4"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
